<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Top 4 games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');

body


{font-family: 'Zen Tokyo Zoo', cursive;} 
             .contaner {




        display:grid ;
               height: 100vh;
               grid-template-rows: 90px 55px 70px 50px;

             }
             .header{
                 background-image: url("https://cdn0-porsche.overtake.gg/storage/3000/3139.jpg");
                 background-position: 5% 30%;
                 background-size: cover;
             }

  .quote{

background-color: rgb(0, 255, 221);
font-size: 30px;
text-align: center;


  }


  .gallery{
    background-color:cornsilk;
    display: flex;
    justify-content: space-evenly;
  }
  @keyframes colorshow {
    0%{
        background-color: cyan;
    }
    25%{
        background-color: darkgoldenrod;
    }
    35%{
        background-color: darkgreen;
    }
    50%{
        background-color: darkslategray;
    }
    70%{
        background-color: deeppink;
    }
    100%{
        background-color: indigo;
    }
}


.footer{
    background-color: lightpink;
    animation-name: colorshow;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    text-align: center;
    color: linen;
}



    
.image,img{
width: 300px;
height:200px;
padding-top:10px;

}

.image {
            transition: transform 2s ease 0.5s;
        }
        
        .image:hover {
            transform: rotate(25deg) scale(0.5);
        }

</style>



<head>
<body>
    <div class ="contaner">
        <div class="header"><h1>Top Four  Game</h1></div>
        <div class="quote">
            <p>Nothing is stronger than family -Dominic Torreto  </p>
        </div>
    </div>
        <div class="gallery">
            <div class="image 1">
                <a href="https://www.roblox.com/NewLogin " target="_blank"><img src="https://th.bing.com/th/id/OIP.NLawTojoNxbUi2GpjHVcLAHaEK?pid=ImgDet&rs=1 "> </a> </div>
 
                <div class="image 2">
                    <a href="https://www.callofduty.com/home " target="_blank"><img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/blog/hero/bocw/BOCW-S4-Announcement-TOUT.jpg "> </a>

</div>
<div class="image 3">
    <a href="https://forzamotorsport.net/en-US/games/fh4 " target="_blank"><img src="https://i.guim.co.uk/img/media/a977ce434e85ee51897d6731820690bdb1b01ae9/370_290_3090_1854/master/3090.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=286681bc0fccbbd87185eafd2508db61 "> </a>
</div>    
</div>
</div>

<div class="footer"><h3> Website Designed by -Bireyn</h3></div>

</body>
</html>